{
  "name": "fg-guitar-customizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/react-redux": "^7.1.34",
    "@wordpress/scripts": "^30.25.0",
    "browser-sync": "^3.0.4",
    "browser-sync-webpack-plugin": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0"
  },
  "scripts": {
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start",
    "start:hot": "wp-scripts start --hot",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 4 versions"
  ]
}
